SpaceX founder Elon Musk continued to drop tidbits about his "Interplanetary Transport System" on Twitter early Monday morning, sharing two photos of SpaceX's Raptor engine during a test fire at the company's facility in MacGregor, Texas. "SpaceX propulsion just achieved first firing of the Raptor interplanetary transport engine," he tweeted. 