Just one day before his long anticipated presentation on SpaceX's plans to get to Mars, Elon Musk teased the world with a couple tweets bragging that the company's interplanetary propuslion system, the Raptor, had achieved a successful test firing in McGregor, Texas. 