SpaceX founder Elon Musk took to Twitter early Monday morning to show off the latest teaser for his “Interplanetary Transport System” that could help take a space craft to Mars and beyond. Musk posted two photos of SpaceX's Raptor engine thrusters during a test fire in Texas just a day before a highly anticipated speech about the space vehicle in Guadalajara, Mexico. 