Over the past few decades globally, newly designed rockets malfunctioned on average once during their three first launches. SpaceX managed to avoid those odds partly because it developed highly automated launch sequences that detect problems before they can cause significant trouble. 